spring.application.name=Kodegiri_Test_CMS

# SETTINGAN UNTUK DATABASE POSTGRESQL
#URL DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/blackspring
# USERNAME DATABASE
spring.datasource.username=blackspring
# PASSWORD DATABASE
spring.datasource.password=blackspring
# DRIVER DATABASE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
